<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     #myid{
                background-color: grey;
            }

            #hi{
                background-color: antiquewhite;
            }

            #hell{
                background-color:azure;
            }

            #color{
                background-color: black;
            }

            #color2{
                background-color: rgb(167, 64, 167);
            }

            .class2{
                color: red;
            }

            .class3{
                color: blue;
            }
           

    </style>
</head>
<body>
    <div id="myid">
        conversation
        <p class="class2"> hello</p>
        <p class="class2">how are you!</p>
    </div>
    <div id="hi">
        conversation 2
        <p class="class2">hii</p>
        <p class="class2">im good im good</p>
    </div>


    <span id="hell">
        <p class="class2">what about you man!</p>
    </span>

<div class="class3">
    <ul id="color">
        <li>mango</li>
        <ul>
            <li>sweet</li>
        </ul>
    </ul>

    <ol id="color2">
        <li>orange</li>
        <ol>
            <li>sweeti and little bit sour</li>
        </ol>
    </ol>

</div>

</body>
</html>