<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=.0">
    <title>Felxbox Basics</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 1700px;
            height: 765px;
            border: 2px solid red;

            /* Dispaly felx will allow us to align all elements in horizontal axis 
       by default it allign from left to right */
            display: flex;

            /* This property is used in horizontal allignment of elements such as
       flex-start, flex-end, right,left, center */
            /* justify-content:left; */
            /* justify-content:right; */
            /* justify-content:flex-end; */
            /* justify-content:flex-start; */
            justify-content: center;

            /* This property is used in vertical allignment of elements such as
       flex-start, flex-end, center */
            /* align-items: flex-end;        */
            /* align-items: flex-start;        */
            /* align-items: center;     */
            /* align-items:baseline;     */
            /* align-items:first baseline;     */
            align-items: flex-start;

            /* The flex-direction CSS property sets how flex items are placed in the flex container */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            flex-direction: row;

            /* The flex-wrap CSS property sets whether flex items are forced onto one line or can wrap onto multiple lines. */
            /* flex-wrap:wrap-reverse; */
            /* flex-wrap:nowrap; */
            /* flex-wrap:wrap; */

            /*  justify-content is used whan we have to align items of a single line */
            /*align-content is used when we have to allign  more than one lines   */
            /* align-content: center; */
            /* align-content: flex-start; */
            /* align-content: flex-end; */
            /* align-content:center; */

            /* row-gap and column-gap is used to porvide gap between row and columns */
            /* row-gap: 10px; */
            /* column-gap: 20px; */
            gap: 10px 20px;


        }

        .container>.inner {
            width: 60px;
            height: 60px;
            /* margin: 5px; */

            background-color: rgb(177, 81, 177);
        }


        .inn1 {
            /* flex-grow:1; */
            /* flex-shrink: 2; */
            align-self: center;
        }

        .inn1 {
            /* flex-grow:1; */
            /* flex-shrink: 2; */
            align-self: center;
        }

        .inn2 {
            /* flex-grow:1; */
            /* flex-shrink: 2; */
            align-self: flex-end;
        }

        .inn3 {
            /* flex-grow:1; */
            /* flex-shrink: 2; */
            align-self: center;
        }

        .inn4 {
            /* flex-grow:1; */
            /* flex-shrink: 2; */
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="inner inn1">1</div>
        <div class="inner  inn2">2</div>
        <div class="inner  inn3">3</div>
        <div class="inner  inn4">4</div>
        <div class="inner">5</div>
        <div class="inner">6</div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <!-- <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div> -->
        <!-- <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div> -->
    </div>
</body>

</html>